src/main/resources/schema/resultat.avsc

{
  "type": "record",
  "name": "root",
  "fields": [
    {
      "name": "resultater",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "linje",
          "fields": [
            {
              "name": "FilID",
              "type": [ "null", "string" ]
            },
            {
              "name" : "RadID",
              "type" : [ "null", "string" ]
            },
            {
              "name": "RadNr",
              "type": [ "null", "string" ]
            },
            {
              "name": "Fødselsnummer",
              "type": [ "null", "string" ]
            },
            {
              "name": "Skoleår",
              "type": [ "null", "string" ]
            },
            {
              "name": "Skolenummer",
              "type": [ "null", "string" ]
            },
            {
              "name": "Programområdekode",
              "type": [ "null", "string" ]
            },
            {
              "name": "Fagkode",
              "type": [ "null", "string" ]
            },
            {
              "name": "Fagstatus",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterHalvårsvurdering1",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterHalvårsvurdering2",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterStandpunkt",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterSkriftligEksamen",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterMuntligEksamen",
              "type": [ "null", "string" ]
            },
            {
              "name": "KarakterAnnen",
              "type": [ "null", "string" ]
            },
            {
              "name": "Skoleår2",
              "type": [ "null", "string" ]
            },
            {
              "name": "Skolenummer2",
              "type": [ "null", "string" ]
            },
            {
              "name": "ErLinjaAktiv",
              "type": [ "null", "string" ]
            },
            {
              "name": "Elevtimer",
              "type": [ "null", "string" ]
            },
            {
              "name": "ForrigeFagstatus",
              "type": [ "null", "string" ]
            },
            {
              "name": "FagmerknadKode",
              "type": [ "null", "string" ]
            },
            {
              "name": "Karakterstatus",
              "type": [ "null", "string" ]
            }
          ]
        }
      }
    }
  ]
}
